 
 
 
     /*
 * Empty Stylesheet file.
 */

 /*font size*/
 .fn-14{
     -fx-font-size:14px;
 }
  .fn-16{
     -fx-font-size:16px;
 }
  .fn-18{
     -fx-font-size:18px;
 }
  .fn-24{
     -fx-font-size:24px;
 }
  .fn-32{
     -fx-font-size:32px;
 }
  .fn-48{
     -fx-font-size:48px;
 }
  .fn-64{
     -fx-font-size:64px;
 }
 /*text-alignments*/
 .txt-centre {
     -fx-text-alignment:center;
 }
 .txt-justify {
     -fx-text-alignment:justify;
 }
 .txt-left {
     -fx-text-alignment:left;
 }
 .txt-right {
     -fx-text-alignment:right;
 }
 /*text colors*/
 *.fill-light-grey{
     -fx-fill: #9c9c9c;
     -fx-text-fill: #9c9c9c;
 }
 .fill-grey{
     -fx-fill: #4f5d55;
     -fx-text-fill: #4f5d55;
 }
 .fill-dark{
     -fx-fill: #ececec;
     -fx-text-fill: #ececec;
 }
 .fill-white{
      -fx-fill: #ffffff;
     -fx-text-fill: #ffffff;
 }
 /*background-colors*/
 .back-white{
     -fx-background-color: #ffffff;
 }
 .sidebar{
    -fx-background-color: #cbc283;
}
 




